"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in Fisher.classic"	"Fisher.elim"	"Fisher.classic"	"FDR"	"ontology"
"GO:0007218"	"neuropeptide signaling pathway"	53	4	0.23	1	"1.1e-06"	"8.8e-05"	0.0088	"BP"
"GO:0050886"	"endocrine process"	6	2	0.03	2	"3.3e-05"	"0.00029"	0.01	"BP"
"GO:1903524"	"positive regulation of blood circulation"	7	2	0.03	3	"1.00000"	"0.00040"	0.01	"BP"
"GO:0045823"	"positive regulation of heart contraction"	7	2	0.03	4	"4.6e-05"	"0.00040"	0.01	"BP"
"GO:0007186"	"G protein-coupled receptor signaling pat..."	187	5	0.83	5	"0.15866"	"0.00143"	0.0278888888888889	"BP"
"GO:0019934"	"cGMP-mediated signaling"	15	2	0.07	6	"0.00023"	"0.00195"	0.0278888888888889	"BP"
"GO:1903531"	"negative regulation of secretion by cell"	16	2	0.07	7	"0.01589"	"0.00222"	0.0278888888888889	"BP"
"GO:0044057"	"regulation of system process"	60	3	0.27	8	"0.07149"	"0.00237"	0.0278888888888889	"BP"
"GO:0051048"	"negative regulation of secretion"	17	2	0.08	9	"0.01732"	"0.00251"	0.0278888888888889	"BP"
"GO:0045471"	"response to ethanol"	67	3	0.3	10	"0.01806"	"0.00324"	0.0324	"BP"
"GO:0003008"	"system process"	447	7	1.98	11	"0.09571"	"0.00358"	0.0325454545454545	"BP"
"GO:0007610"	"behavior"	472	7	2.09	12	"0.03173"	"0.00481"	0.0361333333333333	"BP"
"GO:0046677"	"response to antibiotic"	79	3	0.35	13	"0.03445"	"0.00516"	0.0361333333333333	"BP"
"GO:1903522"	"regulation of blood circulation"	25	2	0.11	14	"1.00000"	"0.00542"	0.0361333333333333	"BP"
"GO:0008016"	"regulation of heart contraction"	25	2	0.11	15	"1.00000"	"0.00542"	0.0361333333333333	"BP"
"GO:0042493"	"response to drug"	175	4	0.77	16	"0.01232"	"0.00753"	0.043	"BP"
"GO:0060047"	"heart contraction"	30	2	0.13	17	"1.00000"	"0.00774"	0.043	"BP"
"GO:0008015"	"blood circulation"	30	2	0.13	18	"1.00000"	"0.00774"	0.043	"BP"
"GO:0019098"	"reproductive behavior"	106	3	0.47	19	"0.06252"	"0.01156"	0.0561702127659574	"BP"
"GO:0050830"	"defense response to Gram-positive bacter..."	37	2	0.16	20	"0.00142"	"0.01162"	0.0561702127659574	"BP"
"GO:0003013"	"circulatory system process"	40	2	0.18	21	"1.00000"	"0.01349"	0.0561702127659574	"BP"
"GO:0003015"	"heart process"	40	2	0.18	22	"1.00000"	"0.01349"	0.0561702127659574	"BP"
"GO:0097305"	"response to alcohol"	114	3	0.5	23	"0.08076"	"0.01405"	0.0561702127659574	"BP"
"GO:0051051"	"negative regulation of transport"	46	2	0.2	24	"0.05799"	"0.01760"	0.0561702127659574	"BP"
"GO:0007631"	"feeding behavior"	47	2	0.21	25	"0.00228"	"0.01833"	0.0561702127659574	"BP"
"GO:0042445"	"hormone metabolic process"	47	2	0.21	26	"0.05799"	"0.01833"	0.0561702127659574	"BP"
"GO:0009636"	"response to toxic substance"	130	3	0.57	27	"0.10122"	"0.01989"	0.0561702127659574	"BP"
"GO:0006208"	"pyrimidine nucleobase catabolic process"	5	1	0.02	28	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0050884"	"neuromuscular process controlling postur..."	5	1	0.02	29	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0043550"	"regulation of lipid kinase activity"	5	1	0.02	30	"1.00000"	"0.02191"	0.0561702127659574	"BP"
"GO:0043551"	"regulation of phosphatidylinositol 3-kin..."	5	1	0.02	31	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:2000272"	"negative regulation of signaling recepto..."	5	1	0.02	32	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0051589"	"negative regulation of neurotransmitter ..."	5	1	0.02	33	"1.00000"	"0.02191"	0.0561702127659574	"BP"
"GO:0098927"	"vesicle-mediated transport between endos..."	5	1	0.02	34	"1.00000"	"0.02191"	0.0561702127659574	"BP"
"GO:0045022"	"early endosome to late endosome transpor..."	5	1	0.02	35	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0036466"	"synaptic vesicle recycling via endosome"	5	1	0.02	36	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0046929"	"negative regulation of neurotransmitter ..."	5	1	0.02	37	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0061059"	"positive regulation of peptidoglycan rec..."	5	1	0.02	38	"0.00754"	"0.02191"	0.0561702127659574	"BP"
"GO:0048149"	"behavioral response to ethanol"	54	2	0.24	39	"0.00300"	"0.02379"	0.0561702127659574	"BP"
"GO:0007623"	"circadian rhythm"	142	3	0.63	40	"0.10129"	"0.02502"	0.0561702127659574	"BP"
"GO:0048511"	"rhythmic process"	144	3	0.64	41	"0.10382"	"0.02594"	0.0561702127659574	"BP"
"GO:0006714"	"sesquiterpenoid metabolic process"	6	1	0.03	42	"1.00000"	"0.02623"	0.0561702127659574	"BP"
"GO:0006716"	"juvenile hormone metabolic process"	6	1	0.03	43	"0.00904"	"0.02623"	0.0561702127659574	"BP"
"GO:0010469"	"regulation of signaling receptor activit..."	6	1	0.03	44	"1.00000"	"0.02623"	0.0561702127659574	"BP"
"GO:0051703"	"intraspecies interaction between organis..."	6	1	0.03	45	"1.00000"	"0.02623"	0.0561702127659574	"BP"
"GO:0035176"	"social behavior"	6	1	0.03	46	"0.00904"	"0.02623"	0.0561702127659574	"BP"
"GO:0030534"	"adult behavior"	145	3	0.64	47	"0.12001"	"0.02640"	0.0561702127659574	"BP"
"GO:0019935"	"cyclic-nucleotide-mediated signaling"	58	2	0.26	48	"1.00000"	"0.02717"	0.0566041666666667	"BP"
"GO:0060179"	"male mating behavior"	60	2	0.27	49	"0.00369"	"0.02893"	0.0583432835820896	"BP"
"GO:0090278"	"negative regulation of peptide hormone s..."	7	1	0.03	50	"0.01054"	"0.03054"	0.0583432835820896	"BP"
"GO:0046888"	"negative regulation of hormone secretion"	7	1	0.03	51	"0.01054"	"0.03054"	0.0583432835820896	"BP"
"GO:0010817"	"regulation of hormone levels"	65	2	0.29	52	"0.08242"	"0.03352"	0.0583432835820896	"BP"
"GO:0045475"	"locomotor rhythm"	66	2	0.29	53	"0.00444"	"0.03447"	0.0583432835820896	"BP"
"GO:2000253"	"positive regulation of feeding behavior"	8	1	0.04	54	"0.01204"	"0.03482"	0.0583432835820896	"BP"
"GO:1903725"	"regulation of phospholipid metabolic pro..."	8	1	0.04	55	"1.00000"	"0.03482"	0.0583432835820896	"BP"
"GO:0009395"	"phospholipid catabolic process"	8	1	0.04	56	"0.01204"	"0.03482"	0.0583432835820896	"BP"
"GO:1903421"	"regulation of synaptic vesicle recycling"	8	1	0.04	57	"0.01204"	"0.03482"	0.0583432835820896	"BP"
"GO:0042048"	"olfactory behavior"	69	2	0.3	58	"0.00485"	"0.03739"	0.0583432835820896	"BP"
"GO:1901700"	"response to oxygen-containing compound"	289	4	1.28	59	"0.04238"	"0.03909"	0.0583432835820896	"BP"
"GO:0055093"	"response to hyperoxia"	9	1	0.04	60	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:0048148"	"behavioral response to cocaine"	9	1	0.04	61	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:0046113"	"nucleobase catabolic process"	9	1	0.04	62	"1.00000"	"0.03909"	0.0583432835820896	"BP"
"GO:0071361"	"cellular response to ethanol"	9	1	0.04	63	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:0046513"	"ceramide biosynthetic process"	9	1	0.04	64	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:0030149"	"sphingolipid catabolic process"	9	1	0.04	65	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:1990834"	"response to odorant"	9	1	0.04	66	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:0046466"	"membrane lipid catabolic process"	9	1	0.04	67	"0.01353"	"0.03909"	0.0583432835820896	"BP"
"GO:0044242"	"cellular lipid catabolic process"	72	2	0.32	68	"0.00527"	"0.04039"	0.058536231884058	"BP"
"GO:0007274"	"neuromuscular synaptic transmission"	72	2	0.32	69	"0.00527"	"0.04039"	0.058536231884058	"BP"
"GO:0072529"	"pyrimidine-containing compound catabolic..."	10	1	0.04	70	"1.00000"	"0.04334"	0.0610422535211268	"BP"
"GO:0036296"	"response to increased oxygen levels"	10	1	0.04	71	"0.01502"	"0.04334"	0.0610422535211268	"BP"
"GO:1903530"	"regulation of secretion by cell"	76	2	0.34	72	"0.09836"	"0.04453"	0.0618472222222222	"BP"
"GO:0006206"	"pyrimidine nucleobase metabolic process"	11	1	0.05	73	"1.00000"	"0.04757"	0.0628157894736842	"BP"
"GO:0006721"	"terpenoid metabolic process"	11	1	0.05	74	"1.00000"	"0.04757"	0.0628157894736842	"BP"
"GO:0002792"	"negative regulation of peptide secretion"	11	1	0.05	75	"0.01651"	"0.04757"	0.0628157894736842	"BP"
"GO:0051046"	"regulation of secretion"	79	2	0.35	76	"0.10231"	"0.04774"	0.0628157894736842	"BP"
"GO:0010033"	"response to organic substance"	456	5	2.02	77	"0.01798"	"0.05122"	0.064609756097561	"BP"
"GO:0042220"	"response to cocaine"	12	1	0.05	78	"0.01800"	"0.05178"	0.064609756097561	"BP"
"GO:0050905"	"neuromuscular process"	12	1	0.05	79	"1.00000"	"0.05178"	0.064609756097561	"BP"
"GO:0007635"	"chemosensory behavior"	83	2	0.37	80	"1.00000"	"0.05214"	0.064609756097561	"BP"
"GO:0050896"	"response to stimulus"	2370	16	10.48	81	"0.00266"	"0.05271"	0.064609756097561	"BP"
"GO:0042221"	"response to chemical"	932	8	4.12	82	"0.01932"	"0.05298"	0.064609756097561	"BP"
"GO:0071236"	"cellular response to antibiotic"	13	1	0.06	83	"0.01949"	"0.05598"	0.0666428571428571	"BP"
"GO:0061058"	"regulation of peptidoglycan recognition ..."	13	1	0.06	84	"1.00000"	"0.05598"	0.0666428571428571	"BP"
"GO:0090276"	"regulation of peptide hormone secretion"	14	1	0.06	85	"0.02097"	"0.06015"	0.0697272727272727	"BP"
"GO:0002027"	"regulation of heart rate"	14	1	0.06	86	"0.02097"	"0.06015"	0.0697272727272727	"BP"
"GO:0050829"	"defense response to Gram-negative bacter..."	91	2	0.4	87	"0.00829"	"0.06136"	0.0697272727272727	"BP"
"GO:0019932"	"second-messenger-mediated signaling"	91	2	0.4	88	"1.00000"	"0.06136"	0.0697272727272727	"BP"
"GO:0007617"	"mating behavior"	92	2	0.41	89	"1.00000"	"0.06255"	0.0699021739130435	"BP"
"GO:0098693"	"regulation of synaptic vesicle cycle"	15	1	0.07	90	"0.02245"	"0.06431"	0.0699021739130435	"BP"
"GO:0030536"	"larval feeding behavior"	15	1	0.07	91	"0.02245"	"0.06431"	0.0699021739130435	"BP"
"GO:0030072"	"peptide hormone secretion"	15	1	0.07	92	"0.02245"	"0.06431"	0.0699021739130435	"BP"
"GO:0042325"	"regulation of phosphorylation"	212	3	0.94	93	"0.03610"	"0.06754"	0.07146875	"BP"
"GO:0018991"	"oviposition"	16	1	0.07	94	"0.02393"	"0.06845"	0.07146875	"BP"
"GO:0006672"	"ceramide metabolic process"	16	1	0.07	95	"0.02393"	"0.06845"	0.07146875	"BP"
"GO:0007618"	"mating"	97	2	0.43	96	"1.00000"	"0.06861"	0.07146875	"BP"
"GO:0016042"	"lipid catabolic process"	99	2	0.44	97	"1.00000"	"0.07108"	0.07257	"BP"
"GO:0060259"	"regulation of feeding behavior"	17	1	0.08	98	"0.02541"	"0.07257"	0.07257	"BP"
"GO:0060359"	"response to ammonium ion"	17	1	0.08	99	"0.02541"	"0.07257"	0.07257	"BP"
"GO:0042136"	"neurotransmitter biosynthetic process"	17	1	0.08	100	"0.02541"	"0.07257"	0.07257	"BP"
"GO:0005184"	"neuropeptide hormone activity"	30	4	0.14	1	"1.5e-07"	"1.1e-05"	9e-04	"MF"
"GO:0005179"	"hormone activity"	36	4	0.17	2	"1.00000"	"2.3e-05"	9e-04	"MF"
"GO:0071855"	"neuropeptide receptor binding"	13	3	0.06	3	"1.1e-06"	"2.7e-05"	9e-04	"MF"
"GO:0048018"	"receptor ligand activity"	76	4	0.36	4	"1.00000"	"0.00044"	0.011	"MF"
"GO:0030545"	"receptor regulator activity"	82	4	0.38	5	"1.00000"	"0.00059"	0.0118	"MF"
"GO:0001664"	"G protein-coupled receptor binding"	43	3	0.2	6	"1.00000"	"0.00106"	0.0176666666666667	"MF"
"GO:0016831"	"carboxy-lyase activity"	21	2	0.1	7	"0.00053"	"0.00429"	0.0612857142857143	"MF"
"GO:0016830"	"carbon-carbon lyase activity"	29	2	0.14	8	"1.00000"	"0.00809"	0.0945454545454545	"MF"
"GO:0008081"	"phosphoric diester hydrolase activity"	30	2	0.14	9	"0.03881"	"0.00864"	0.0945454545454545	"MF"
"GO:0030170"	"pyridoxal phosphate binding"	33	2	0.15	10	"0.00133"	"0.01040"	0.0945454545454545	"MF"
"GO:0070279"	"vitamin B6 binding"	33	2	0.15	11	"1.00000"	"0.01040"	0.0945454545454545	"MF"
"GO:0098772"	"molecular function regulator"	430	6	2.01	12	"0.10714"	"0.01536"	0.122230769230769	"MF"
"GO:0005102"	"signaling receptor binding"	206	4	0.96	13	"1.00000"	"0.01589"	0.122230769230769	"MF"
"GO:0017046"	"peptide hormone binding"	5	1	0.02	14	"0.00818"	"0.02319"	0.1449375	"MF"
"GO:0004035"	"alkaline phosphatase activity"	5	1	0.02	15	"0.00818"	"0.02319"	0.1449375	"MF"
"GO:0047555"	"3',5'-cyclic-GMP phosphodiesterase activ..."	5	1	0.02	16	"0.00818"	"0.02319"	0.1449375	"MF"
"GO:0019842"	"vitamin binding"	55	2	0.26	17	"1.00000"	"0.02737"	0.161	"MF"
"GO:0004114"	"3',5'-cyclic-nucleotide phosphodiesteras..."	7	1	0.03	18	"1.00000"	"0.03232"	0.170105263157895	"MF"
"GO:0016917"	"GABA receptor activity"	7	1	0.03	19	"0.01144"	"0.03232"	0.170105263157895	"MF"
"GO:0004112"	"cyclic-nucleotide phosphodiesterase acti..."	8	1	0.04	20	"1.00000"	"0.03685"	0.18425	"MF"
"GO:0042165"	"neurotransmitter binding"	10	1	0.05	21	"0.01630"	"0.04585"	0.218333333333333	"MF"
"GO:0004181"	"metallocarboxypeptidase activity"	11	1	0.05	22	"0.01791"	"0.05032"	0.221521739130435	"MF"
"GO:0042578"	"phosphoric ester hydrolase activity"	178	3	0.83	23	"0.22663"	"0.05095"	0.221521739130435	"MF"
"GO:0042562"	"hormone binding"	13	1	0.06	24	"1.00000"	"0.05920"	0.246666666666667	"MF"
"GO:0004180"	"carboxypeptidase activity"	16	1	0.07	25	"0.02595"	"0.07236"	0.28944	"MF"
"GO:0099528"	"G protein-coupled neurotransmitter recep..."	19	1	0.09	26	"0.03075"	"0.08534"	0.328230769230769	"MF"
"GO:0004620"	"phospholipase activity"	22	1	0.1	27	"0.03552"	"0.09814"	0.351241379310345	"MF"
"GO:0016829"	"lyase activity"	115	2	0.54	28	"1.00000"	"0.10118"	0.351241379310345	"MF"
"GO:0016788"	"hydrolase activity, acting on ester bond..."	379	4	1.77	29	"0.10755"	"0.10186"	0.351241379310345	"MF"
"GO:0008235"	"metalloexopeptidase activity"	34	1	0.16	30	"0.05438"	"0.14759"	0.491966666666667	"MF"
"GO:0050662"	"coenzyme binding"	155	2	0.73	31	"1.00000"	"0.16405"	0.529193548387097	"MF"
"GO:0016298"	"lipase activity"	45	1	0.21	32	"0.07135"	"0.19057"	0.59553125	"MF"
"GO:0019887"	"protein kinase regulator activity"	48	1	0.22	33	"0.07593"	"0.20192"	0.611878787878788	"MF"
"GO:0030594"	"neurotransmitter receptor activity"	53	1	0.25	34	"0.08351"	"0.22048"	0.612444444444444	"MF"
"GO:0042277"	"peptide binding"	53	1	0.25	35	"1.00000"	"0.22048"	0.612444444444444	"MF"
"GO:0019207"	"kinase regulator activity"	53	1	0.25	36	"0.08351"	"0.22048"	0.612444444444444	"MF"
"GO:0008238"	"exopeptidase activity"	63	1	0.29	37	"0.09850"	"0.25633"	0.674552631578947	"MF"
"GO:0042393"	"histone binding"	63	1	0.29	38	"0.09850"	"0.25633"	0.674552631578947	"MF"
"GO:0052689"	"carboxylic ester hydrolase activity"	67	1	0.31	39	"0.10442"	"0.27022"	0.69265	"MF"
"GO:0033218"	"amide binding"	69	1	0.32	40	"1.00000"	"0.27706"	0.69265	"MF"
"GO:0005096"	"GTPase activator activity"	80	1	0.37	41	"0.12343"	"0.31359"	0.747547619047619	"MF"
"GO:0008270"	"zinc ion binding"	420	3	1.97	42	"0.03071"	"0.31397"	0.747547619047619	"MF"
"GO:0030695"	"GTPase regulator activity"	85	1	0.4	43	"0.13064"	"0.32958"	0.76646511627907	"MF"
"GO:0030234"	"enzyme regulator activity"	263	2	1.23	44	"0.06881"	"0.34945"	0.790195652173913	"MF"
"GO:0008237"	"metallopeptidase activity"	96	1	0.45	45	"0.14629"	"0.36349"	0.790195652173913	"MF"
"GO:0004930"	"G protein-coupled receptor activity"	96	1	0.45	46	"0.14629"	"0.36349"	0.790195652173913	"MF"
"GO:0060589"	"nucleoside-triphosphatase regulator acti..."	103	1	0.48	47	"0.15611"	"0.38418"	0.809	"MF"
"GO:0140110"	"transcription regulator activity"	485	3	2.27	48	"0.04413"	"0.39730"	0.809	"MF"
"GO:0048037"	"cofactor binding"	292	2	1.37	49	"1.00000"	"0.39811"	0.809	"MF"
"GO:0008236"	"serine-type peptidase activity"	112	1	0.52	50	"0.16858"	"0.40981"	0.809	"MF"
"GO:0017171"	"serine hydrolase activity"	113	1	0.53	51	"0.16995"	"0.41259"	0.809	"MF"
"GO:0008047"	"enzyme activator activity"	128	1	0.6	52	"0.19030"	"0.45279"	0.864368421052632	"MF"
"GO:0003924"	"GTPase activity"	133	1	0.62	53	"0.19698"	"0.46558"	0.864368421052632	"MF"
"GO:0003712"	"transcription coregulator activity"	139	1	0.65	54	"0.20492"	"0.48054"	0.864368421052632	"MF"
"GO:0046914"	"transition metal ion binding"	560	3	2.62	55	"0.06271"	"0.48998"	0.864368421052632	"MF"
"GO:0003700"	"DNA-binding transcription factor activit..."	351	2	1.64	56	"0.11248"	"0.49154"	0.864368421052632	"MF"
"GO:0016791"	"phosphatase activity"	144	1	0.67	57	"1.00000"	"0.49269"	0.864368421052632	"MF"
"GO:0003682"	"chromatin binding"	176	1	0.82	58	"0.25225"	"0.56406"	0.97251724137931	"MF"
"GO:0016787"	"hydrolase activity"	1335	6	6.25	59	"0.13766"	"0.60209"	1	"MF"
"GO:0000981"	"DNA-binding transcription factor activit..."	198	1	0.93	60	"0.27909"	"0.60728"	1	"MF"
"GO:0004888"	"transmembrane signaling receptor activit..."	207	1	0.97	61	"0.28980"	"0.62372"	1	"MF"
"GO:0000976"	"transcription regulatory region sequence..."	255	1	1.19	62	"0.34438"	"0.70056"	1	"MF"
"GO:0038023"	"signaling receptor activity"	263	1	1.23	63	"0.35308"	"0.71177"	1	"MF"
"GO:1990837"	"sequence-specific double-stranded DNA bi..."	280	1	1.31	64	"0.37119"	"0.73422"	1	"MF"
"GO:0060089"	"molecular transducer activity"	285	1	1.33	65	"0.37643"	"0.74049"	1	"MF"
"GO:0001067"	"regulatory region nucleic acid binding"	291	1	1.36	66	"0.38265"	"0.74782"	1	"MF"
"GO:0044212"	"transcription regulatory region DNA bind..."	291	1	1.36	67	"0.38265"	"0.74782"	1	"MF"
"GO:0046872"	"metal ion binding"	837	3	3.92	68	"0.15606"	"0.75794"	1	"MF"
"GO:0003690"	"double-stranded DNA binding"	307	1	1.44	69	"0.39896"	"0.76639"	1	"MF"
"GO:0043169"	"cation binding"	858	3	4.02	70	"0.16442"	"0.77278"	1	"MF"
"GO:0070011"	"peptidase activity, acting on L-amino ac..."	317	1	1.48	71	"0.40894"	"0.77730"	1	"MF"
"GO:0008233"	"peptidase activity"	327	1	1.53	72	"0.41876"	"0.78770"	1	"MF"
"GO:0008144"	"drug binding"	672	2	3.15	73	"1.00000"	"0.82826"	1	"MF"
"GO:0005515"	"protein binding"	1995	7	9.34	74	"0.53090"	"0.84020"	1	"MF"
"GO:0043565"	"sequence-specific DNA binding"	393	1	1.84	75	"0.47975"	"0.84532"	1	"MF"
"GO:0017111"	"nucleoside-triphosphatase activity"	450	1	2.11	76	"0.52742"	"0.88245"	1	"MF"
"GO:0016462"	"pyrophosphatase activity"	469	1	2.2	77	"0.54235"	"0.89275"	1	"MF"
"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	473	1	2.21	78	"0.54543"	"0.89480"	1	"MF"
"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	476	1	2.23	79	"0.54774"	"0.89632"	1	"MF"
"GO:0022857"	"transmembrane transporter activity"	484	1	2.27	80	"0.55382"	"0.90025"	1	"MF"
"GO:0005215"	"transporter activity"	516	1	2.42	81	"0.57736"	"0.91456"	1	"MF"
"GO:0043167"	"ion binding"	1718	5	8.04	82	"0.48086"	"0.91531"	1	"MF"
"GO:0036094"	"small molecule binding"	915	2	4.28	83	"1.00000"	"0.93295"	1	"MF"
"GO:0043168"	"anion binding"	952	2	4.46	84	"1.00000"	"0.94226"	1	"MF"
"GO:0003677"	"DNA binding"	716	1	3.35	85	"0.69958"	"0.96777"	1	"MF"
"GO:0005488"	"binding"	4354	13	20.38	86	"0.43020"	"0.98313"	1	"MF"
"GO:0003674"	"molecular_function"	7751	27	36.28	87	"1.2e-06"	"0.98802"	1	"MF"
"GO:0003824"	"catalytic activity"	3186	8	14.91	88	"0.67056"	"0.98889"	1	"MF"
"GO:0140096"	"catalytic activity, acting on a protein"	1043	1	4.88	89	"0.82969"	"0.99363"	1	"MF"
"GO:1901363"	"heterocyclic compound binding"	2270	3	10.63	90	"0.97440"	"0.99906"	1	"MF"
"GO:0097159"	"organic cyclic compound binding"	2282	3	10.68	91	"0.97494"	"0.99911"	1	"MF"
"GO:0003676"	"nucleic acid binding"	1442	1	6.75	92	"0.91619"	"0.99916"	1	"MF"
"GO:0000014"	"single-stranded DNA endodeoxyribonucleas..."	8	0	0.04	93	"1.00000"	"1.00000"	1	"MF"
"GO:0000030"	"mannosyltransferase activity"	18	0	0.08	94	"1.00000"	"1.00000"	1	"MF"
"GO:0000049"	"tRNA binding"	22	0	0.1	95	"1.00000"	"1.00000"	1	"MF"
"GO:0000062"	"fatty-acyl-CoA binding"	8	0	0.04	96	"1.00000"	"1.00000"	1	"MF"
"GO:0000104"	"succinate dehydrogenase activity"	8	0	0.04	97	"1.00000"	"1.00000"	1	"MF"
"GO:0000149"	"SNARE binding"	43	0	0.2	98	"1.00000"	"1.00000"	1	"MF"
"GO:0000166"	"nucleotide binding"	830	0	3.89	99	"1.00000"	"1.00000"	1	"MF"
"GO:0000175"	"3'-5'-exoribonuclease activity"	19	0	0.09	100	"1.00000"	"1.00000"	1	"MF"
"GO:0005615"	"extracellular space"	371	10	1.75	1	"2.6e-10"	"9.1e-06"	0.00091	"CC"
"GO:0044421"	"extracellular region part"	459	10	2.16	2	"1.0000"	"5.6e-05"	0.0028	"CC"
"GO:0005576"	"extracellular region"	608	11	2.86	3	"0.2331"	"0.00012"	0.004	"CC"
"GO:0043195"	"terminal bouton"	64	2	0.3	4	"0.0052"	"0.03652"	0.537125	"CC"
"GO:0071683"	"sensory dendrite"	8	1	0.04	5	"0.0134"	"0.03704"	0.537125	"CC"
"GO:0005952"	"cAMP-dependent protein kinase complex"	9	1	0.04	6	"0.0151"	"0.04157"	0.537125	"CC"
"GO:0043679"	"axon terminus"	69	2	0.32	7	"1.0000"	"0.04187"	0.537125	"CC"
"GO:0044306"	"neuron projection terminus"	70	2	0.33	8	"1.0000"	"0.04297"	0.537125	"CC"
"GO:0150034"	"distal axon"	93	2	0.44	9	"1.0000"	"0.07109"	0.761	"CC"
"GO:0033267"	"axon part"	98	2	0.46	10	"1.0000"	"0.07782"	0.761	"CC"
"GO:0005887"	"integral component of plasma membrane"	361	4	1.7	11	"0.0030"	"0.09038"	0.761	"CC"
"GO:0042734"	"presynaptic membrane"	21	1	0.1	12	"0.0349"	"0.09436"	0.761	"CC"
"GO:0031226"	"intrinsic component of plasma membrane"	373	4	1.76	13	"1.0000"	"0.09893"	0.761	"CC"
"GO:0005925"	"focal adhesion"	27	1	0.13	14	"0.0447"	"0.11966"	0.827909090909091	"CC"
"GO:0098793"	"presynapse"	142	2	0.67	15	"1.0000"	"0.14406"	0.827909090909091	"CC"
"GO:0030055"	"cell-substrate junction"	39	1	0.18	16	"0.0639"	"0.16820"	0.827909090909091	"CC"
"GO:0005924"	"cell-substrate adherens junction"	39	1	0.18	17	"0.0639"	"0.16820"	0.827909090909091	"CC"
"GO:0120038"	"plasma membrane bounded cell projection ..."	307	3	1.44	18	"0.3201"	"0.17576"	0.827909090909091	"CC"
"GO:0044463"	"cell projection part"	307	3	1.44	19	"0.3201"	"0.17576"	0.827909090909091	"CC"
"GO:0098802"	"plasma membrane receptor complex"	41	1	0.19	20	"0.0670"	"0.17603"	0.827909090909091	"CC"
"GO:0043005"	"neuron projection"	311	3	1.46	21	"0.3244"	"0.18043"	0.827909090909091	"CC"
"GO:0044459"	"plasma membrane part"	639	5	3.01	22	"0.3399"	"0.18214"	0.827909090909091	"CC"
"GO:0030424"	"axon"	181	2	0.85	23	"1.0000"	"0.20947"	0.897536585365854	"CC"
"GO:0009986"	"cell surface"	52	1	0.24	24	"0.0843"	"0.21780"	0.897536585365854	"CC"
"GO:0044456"	"synapse part"	192	2	0.9	25	"1.0000"	"0.22848"	0.897536585365854	"CC"
"GO:0097060"	"synaptic membrane"	60	1	0.28	26	"0.0966"	"0.24686"	0.897536585365854	"CC"
"GO:0043235"	"receptor complex"	64	1	0.3	27	"0.1027"	"0.26099"	0.897536585365854	"CC"
"GO:0048471"	"perinuclear region of cytoplasm"	65	1	0.31	28	"0.1043"	"0.26448"	0.897536585365854	"CC"
"GO:0098794"	"postsynapse"	66	1	0.31	29	"0.1058"	"0.26796"	0.897536585365854	"CC"
"GO:0005764"	"lysosome"	69	1	0.32	30	"0.1103"	"0.27828"	0.897536585365854	"CC"
"GO:0000323"	"lytic vacuole"	70	1	0.33	31	"0.1118"	"0.28169"	0.897536585365854	"CC"
"GO:0031594"	"neuromuscular junction"	74	1	0.35	32	"0.1178"	"0.29518"	0.897536585365854	"CC"
"GO:0097458"	"neuron part"	412	3	1.94	33	"0.4255"	"0.30646"	0.897536585365854	"CC"
"GO:0045202"	"synapse"	260	2	1.22	34	"1.0000"	"0.34664"	0.897536585365854	"CC"
"GO:0005886"	"plasma membrane"	1025	6	4.82	35	"0.2577"	"0.35189"	0.897536585365854	"CC"
"GO:0005912"	"adherens junction"	93	1	0.44	36	"0.1459"	"0.35589"	0.897536585365854	"CC"
"GO:0070161"	"anchoring junction"	93	1	0.44	37	"0.1459"	"0.35589"	0.897536585365854	"CC"
"GO:0120025"	"plasma membrane bounded cell projection"	455	3	2.14	38	"0.4640"	"0.36203"	0.897536585365854	"CC"
"GO:0042995"	"cell projection"	458	3	2.16	39	"0.4666"	"0.36590"	0.897536585365854	"CC"
"GO:0097447"	"dendritic tree"	97	1	0.46	40	"0.1517"	"0.36799"	0.897536585365854	"CC"
"GO:0030425"	"dendrite"	97	1	0.46	41	"0.1517"	"0.36799"	0.897536585365854	"CC"
"GO:0005773"	"vacuole"	121	1	0.57	42	"0.1856"	"0.43606"	1	"CC"
"GO:0071944"	"cell periphery"	1136	6	5.35	43	"0.3195"	"0.44666"	1	"CC"
"GO:0030054"	"cell junction"	149	1	0.7	44	"0.2236"	"0.50636"	1	"CC"
"GO:0098797"	"plasma membrane protein complex"	152	1	0.72	45	"0.2275"	"0.51336"	1	"CC"
"GO:0016021"	"integral component of membrane"	1004	5	4.72	46	"0.6216"	"0.51437"	1	"CC"
"GO:0031224"	"intrinsic component of membrane"	1024	5	4.82	47	"0.6331"	"0.53219"	1	"CC"
"GO:0036477"	"somatodendritic compartment"	161	1	0.76	48	"0.2393"	"0.53378"	1	"CC"
"GO:0005730"	"nucleolus"	192	1	0.9	49	"0.2785"	"0.59783"	1	"CC"
"GO:0098590"	"plasma membrane region"	238	1	1.12	50	"0.3332"	"0.67719"	1	"CC"
"GO:0044425"	"membrane part"	1550	6	7.29	51	"0.5340"	"0.74900"	1	"CC"
"GO:0005856"	"cytoskeleton"	412	1	1.94	52	"0.5061"	"0.86024"	1	"CC"
"GO:0005829"	"cytosol"	734	2	3.45	53	"0.3537"	"0.86577"	1	"CC"
"GO:0098796"	"membrane protein complex"	451	1	2.12	54	"0.5384"	"0.88430"	1	"CC"
"GO:0016020"	"membrane"	2117	7	9.96	55	"0.4900"	"0.88483"	1	"CC"
"GO:0005654"	"nucleoplasm"	486	1	2.29	56	"0.5657"	"0.90237"	1	"CC"
"GO:0005739"	"mitochondrion"	694	1	3.27	57	"0.6984"	"0.96470"	1	"CC"
"GO:0005575"	"cellular_component"	7699	28	36.23	58	"5.0e-05"	"0.97729"	1	"CC"
"GO:0031981"	"nuclear lumen"	809	1	3.81	59	"0.7539"	"0.98000"	1	"CC"
"GO:0043228"	"non-membrane-bounded organelle"	1315	2	6.19	60	"0.6630"	"0.98790"	1	"CC"
"GO:0043232"	"intracellular non-membrane-bounded organ..."	1315	2	6.19	61	"0.6630"	"0.98790"	1	"CC"
"GO:0012505"	"endomembrane system"	991	1	4.66	62	"0.8223"	"0.99193"	1	"CC"
"GO:0070013"	"intracellular organelle lumen"	999	1	4.7	63	"0.8248"	"0.99225"	1	"CC"
"GO:0043233"	"organelle lumen"	999	1	4.7	64	"0.8248"	"0.99225"	1	"CC"
"GO:0031974"	"membrane-enclosed lumen"	999	1	4.7	65	"0.8248"	"0.99225"	1	"CC"
"GO:0044428"	"nuclear part"	1163	1	5.47	66	"0.8698"	"0.99661"	1	"CC"
"GO:0044444"	"cytoplasmic part"	2731	5	12.85	67	"0.4996"	"0.99775"	1	"CC"
"GO:0005737"	"cytoplasm"	3551	7	16.71	68	"0.3926"	"0.99902"	1	"CC"
"GO:0005634"	"nucleus"	2277	3	10.71	69	"0.7601"	"0.99913"	1	"CC"
"GO:0005623"	"cell"	6064	16	28.53	70	"0.2066"	"0.99932"	1	"CC"
"GO:0044464"	"cell part"	6064	16	28.53	71	"0.2066"	"0.99932"	1	"CC"
"GO:0032991"	"protein-containing complex"	2422	2	11.4	72	"0.9307"	"0.99994"	1	"CC"
"GO:0043231"	"intracellular membrane-bounded organelle"	3702	5	17.42	73	"0.7822"	"0.99997"	1	"CC"
"GO:0044424"	"intracellular part"	5310	10	24.99	74	"0.4060"	"0.99998"	1	"CC"
"GO:0005622"	"intracellular"	5326	10	25.06	75	"0.4104"	"0.99998"	1	"CC"
"GO:0043227"	"membrane-bounded organelle"	3919	5	18.44	76	"0.8264"	"0.99999"	1	"CC"
"GO:0043229"	"intracellular organelle"	4374	6	20.58	77	"0.7875"	"0.99999"	1	"CC"
"GO:0043226"	"organelle"	4437	6	20.88	78	"0.8002"	"1.00000"	1	"CC"
"GO:0044446"	"intracellular organelle part"	2547	1	11.99	79	"0.9907"	"1.00000"	1	"CC"
"GO:0044422"	"organelle part"	2604	1	12.25	80	"0.9917"	"1.00000"	1	"CC"
"GO:0000109"	"nucleotide-excision repair complex"	5	0	0.02	81	"1.0000"	"1.00000"	1	"CC"
"GO:0000118"	"histone deacetylase complex"	23	0	0.11	82	"1.0000"	"1.00000"	1	"CC"
"GO:0000123"	"histone acetyltransferase complex"	75	0	0.35	83	"1.0000"	"1.00000"	1	"CC"
"GO:0000124"	"SAGA complex"	24	0	0.11	84	"1.0000"	"1.00000"	1	"CC"
"GO:0000126"	"transcription factor TFIIIB complex"	5	0	0.02	85	"1.0000"	"1.00000"	1	"CC"
"GO:0000127"	"transcription factor TFIIIC complex"	5	0	0.02	86	"1.0000"	"1.00000"	1	"CC"
"GO:0000137"	"Golgi cis cisterna"	9	0	0.04	87	"1.0000"	"1.00000"	1	"CC"
"GO:0000138"	"Golgi trans cisterna"	10	0	0.05	88	"1.0000"	"1.00000"	1	"CC"
"GO:0000139"	"Golgi membrane"	83	0	0.39	89	"1.0000"	"1.00000"	1	"CC"
"GO:0000145"	"exocyst"	9	0	0.04	90	"1.0000"	"1.00000"	1	"CC"
"GO:0000151"	"ubiquitin ligase complex"	134	0	0.63	91	"1.0000"	"1.00000"	1	"CC"
"GO:0000152"	"nuclear ubiquitin ligase complex"	25	0	0.12	92	"1.0000"	"1.00000"	1	"CC"
"GO:0000153"	"cytoplasmic ubiquitin ligase complex"	7	0	0.03	93	"1.0000"	"1.00000"	1	"CC"
"GO:0000159"	"protein phosphatase type 2A complex"	9	0	0.04	94	"1.0000"	"1.00000"	1	"CC"
"GO:0000164"	"protein phosphatase type 1 complex"	5	0	0.02	95	"1.0000"	"1.00000"	1	"CC"
"GO:0000172"	"ribonuclease MRP complex"	5	0	0.02	96	"1.0000"	"1.00000"	1	"CC"
"GO:0000176"	"nuclear exosome (RNase complex)"	11	0	0.05	97	"1.0000"	"1.00000"	1	"CC"
"GO:0000177"	"cytoplasmic exosome (RNase complex)"	9	0	0.04	98	"1.0000"	"1.00000"	1	"CC"
"GO:0000178"	"exosome (RNase complex)"	14	0	0.07	99	"1.0000"	"1.00000"	1	"CC"
"GO:0000220"	"vacuolar proton-transporting V-type ATPa..."	9	0	0.04	100	"1.0000"	"1.00000"	1	"CC"
